# tc3-tdd-dotnet-core

./: .gitignore  README.md  TC3.sln
TC3/: Program.cs  Startup.cs  TC3.csproj  appsettings.Development.json
TC3/Models/: CardInfo.cs  CountryCode.cs  Customer.cs  Product.cs  ProductType.cs  SalesOrder.cs  SalesOrderItem.cs  TC3Context.cs
TC3/Properties/: launchSettings.json
TC3/Resources/: Luhn.txt  tc3-sqlite3-core.db  tc3-sqlite3-sample-data.db  tc3-sqlite3-sample-data.sql  tc3-sqlite3-schema.sql
TC3/Services/: IMerchantServicesAuthorizer.cs  SalesOrderManager.cs
